# api serve 路徑
VUE_APP_API = https://vue3-course-api.hexschool.io/
VUE_APP_PATH = aida-api
VUE_APP_FIREBASE_API_KEY = AIzaSyBIIoe-FQUonZ3VvaMtS88PTiSqx44vw80
VUE_APP_FIREBASE_AUTH_DOMAIN = ooooh-78dc7.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID = ooooh-78dc7
VUE_APP_FIREBASE_STORAGE_BUCKET = ooooh-78dc7.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = 307715637842
VUE_APP_FIREBASE_APP_ID = 1:307715637842:web:d4d515a962381fb037158b
VUE_APP_FIREBASE_MEASUREMENT_ID = G-ZRBB33XDC5